OSU player/OSU Player WPF/MainWindow.xaml

<Window x:Class="OSU_Player_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="480" Width="720" MinHeight="480" MinWidth="720"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}"
        >

    <Window.Resources>
        <Style  x:Key="Border_Sin_Margin" >
            <Setter Property="Border.Margin" Value="3"/>
        </Style>

        <!-- 样式定义：普通外观容器，外边距=3，内边距=2，颜色=橙色，粗细=1 -->
        <Style  x:Key="Border_Sin_Line" TargetType="Border" BasedOn="{StaticResource Border_Sin_Margin}">
            <Setter Property="Border.BorderBrush" Value="Orange"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.Padding" Value="2"/>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="auto" Background="Azure">
            <StackPanel>
                <Menu>
                    <MenuItem Header="文件(_F)" >

                    </MenuItem>
                    <MenuItem Header="工具(_T)" >

                    </MenuItem>
                    <MenuItem Header="选项(_O)" >

                    </MenuItem>
                    <MenuItem Header="关于(_I)" >

                    </MenuItem>
                </Menu>
                <ToolBar>
                    <Button Content="初始化" />
                    <Separator/>
                    <CheckBox Content="显示啥"/>
                    <Separator/>
                    <CheckBox Content="显示你"/>
                </ToolBar>
            </StackPanel>

        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="30" Background="LightBlue">
            <StatusBar>
                <TextBlock Text="这儿是状态栏: 没有消息"/>
            </StatusBar>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Border_Sin_Line}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="选择Collection" Margin="0,0,5,0"/>
                    <TextBlock Grid.Column="1" Text="当前同步QQ："/>
                    <TextBlock Grid.Column="2" Text="空空"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Border_Sin_Line}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="选择QQ"/>
                    <TextBlock Grid.Column="1" Text="0:0 / 0：0" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="音乐"/>
                    <Slider Grid.Column="3"/>
                    <TextBlock Grid.Column="4" Text="音效"/>
                    <Slider Grid.Column="5"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Border_Sin_Margin}">
                <ListBox ItemsSource="{Binding BeatMapListing}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Border_Sin_Line}">
                                <TextBlock Text="{Binding Title}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Border_Sin_Line}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <MediaElement />
                    <Slider Grid.Column="1" Orientation="Vertical" Margin="3,0,0,0" Height="auto"/>

                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Border_Sin_Line}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox/>
                    <Button Grid.Column="1" Content="搜索" Margin="5,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Border_Sin_Line}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </Grid.Resources>

                    <Button Content="播放"/>
                    <Button Grid.Column="1" Content="停止"/>
                    <Button Grid.Column="2" Content="→"/>
                    <Slider Grid.Column="3" />
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Border_Sin_Margin}">
                <ListBox ItemsSource="{Binding BeatMapListing}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Border_Sin_Line}">
                                <TextBlock Text="{Binding Title}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Border_Sin_Margin}">
                <DataGrid  ItemsSource="{Binding Abcd}" AutoGenerateColumns="False">
                    <DataGrid.Columns  >
                        <DataGridTextColumn Header="Key"  Binding="{Binding KeyNameAbcd}"/>
                        <DataGridTextColumn Header="Value"  Binding="{Binding KeyValueAbcd}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>
    </DockPanel>
</Window>
